FROM nikolaik/python-nodejs:python3.12-nodejs22


# # install rye
# RUN apt-get update && \
#     apt-get install -y curl && \
#     apt clean && \
#     rm -rf /var/lib/apt/lists/*

# ARG USERNAME=ryeuser
# RUN useradd ${USERNAME} --create-home
# USER ${USERNAME}

# WORKDIR /home/${USERNAME}

# ENV RYE_HOME=/home/${USERNAME}/.rye
# ENV PATH ${RYE_HOME}/shims:/home/${USERNAME}/app/.venv/bin:${PATH}

# RUN curl -sSf https://rye.astral.sh/get | RYE_INSTALL_OPTION="--yes" bash && \
# rye config --set-bool behavior.global-python=true
# temp comment out

# # install go
# RUN apt-get update && apt-get install -y golang

# # # set go path
# ENV GOPATH=/go
# ENV PATH=$PATH:$GOPATH/bin

# # # install go dependencies
# RUN go mod init github.com/openhands-ai/openhands-resolver
